{"name":"midnight-private-requests","private":true,"type":"module","engines":{"node":">=24.0.0"},"scripts":{"start":"node server.mjs","test":"node --test factory-runs-test.mjs factory-intelligence-test.mjs test.mjs payments-test.mjs factory-manager-test.mjs factory-artwork-test.mjs factory-blueprints-test.mjs artwork-editor-test.mjs factory-outfits-test.mjs factory-production-test.mjs factory-support-test.mjs factory-pricing-test.mjs factory-publishing-test.mjs factory-employees-test.mjs factory-history-test.mjs","password":"node password.mjs"}}
